<?php

// Sets the default font style for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: solid, traditional, outlined. material, cartoon
// Original value: 'material'
$config['xskin_icons'] = 'material';

// Sets the default value for showing icons in lists.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: true, false
// Original value: true
$config['xskin_list_icons'] = true;

// Sets the default font family for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: arial, courier, merienda, montserrat, noto-sans, quattrocento, roboto, sarala, times, ubuntu
// Original value: 'roboto'
$config['xskin_font_family'] = 'roboto';

// Sets the default font size for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available options: xs, s, n, l, xl
// Original value: 's'
$config['xskin_font_size'] = 's';

// Sets the default value for increased font thickness.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available options: true, false
// Original value: false
$config['xskin_thick_font'] = false;

// Sets the default color for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: F44336, E91E63, 9C27B0, 673AB7, 3F51B5, 1976D2, 039BE5, 0097A7, 009688, 43A047, 689F38, AFB42B, FBC02D, FFA000, EF6C00,
//                   E64A19, 795548, 757575
// Original value: '3F51B5'
$config['xskin_color'] = '3F51B5';
