<?php

// Sets the default font style for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: solid, traditional, outlined. material, cartoon
// Original value: 'traditional'
$config['xskin_icons'] = 'traditional';

// Sets the default value for showing icons in lists.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: true, false
// Original value: true
$config['xskin_list_icons'] = true;

// Sets the default font family for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: arial, courier, merienda, montserrat, noto-sans, quattrocento, roboto, sarala, times, ubuntu
// Original value: 'ubuntu'
$config['xskin_font_family'] = 'ubuntu';

// Sets the default font size for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available options: xs, s, n, l, xl
// Original value: 's'
$config['xskin_font_size'] = 's';

// Sets the default value for increased font thickness.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available options: true, false
// Original value: false
$config['xskin_thick_font'] = false;

// Sets the default color for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: 0dbb6f, 26bb0d, 6bbb0d, a0bb0d, bbb90d, bb9c0d, bb7c0d, bb4f0d, bb0d0d, bb0d53, bb0d90, bb0db9, 9d40cd, 7a50e4, 274f9f,
//                   0d73bb, 0da4bb, 666666
// Original value: '0d73bb'
$config['xskin_color'] = '0d73bb';
