1.3.9 (2025-12-03)
==================
- switched from using DOM load to curl
- fixed problems with incorrectly formatted RSS URLs
- translation improvements

1.3.8 (2025-10-14)
==================
- added rel=noopener to external links to prevent reverse-tabnabbing
- added technical documentation for AI Assistant

1.3.7 (2024-11-08)
==================
- added Arabic translation
- added Bulgarian translation
- added Chinese (Simplified) translation
- added Chinese (Traditional) translation
- added Estonian translation
- added Greek translation
- added Hungarian translation
- added Japanese translation
- added Korean translation
- added Latvian translation
- added Portuguese (Portugal) translation
- added Slovak translation
- added Swedish translation
- updated license agreement

1.3.6 (2024-07-15)
==================
- upgraded the ajax system
- updated the predefined feed list

1.3.5 (2024-01-31)
==================
- fixed settings background image icons

1.3.4 (2023-05-09)
==================
- added Norwegian translation

1.3.3 (2023-02-15)
==================
- replaced the unmaintained tgalopin/html-sanitizer package for feed description sanitizing
- made the plugin fully compatible with PHP 8.2
- added Czech translation
- added Danish translation
- added Dutch translation
- added Finnish translation
- added German translation
- added Indonesian translation
- added Lithuanian translation
- added Portuguese translation
- added Romanian translation
- added Slovenian translation
- added Spanish translation
- added Turkish translation

1.3.2 (2022-06-20)
==================
- security fix: sanitized feed descriptions to filter out potentially malicious code
- improved the feed title display
- limited the size of the description popups
- added a fade-out to the bottom of truncated popup descriptions
- added the possibility of interacting with links inside popup descriptions
- improved the formatting in feed descriptions
- removed the non-functional predefined feeds
- fixed the title strings when selecting predefined feeds in settings

1.3.1 (2022-04-06)
==================
- fixed some potential html encoding problems

1.3 (2022-01-31)
================
- fixed PHP warnings in the Roundcube 1.5.2 about dialog
- added the Italian translation

1.2.9 (2022-01-11)
==================
- upgraded the PHP code syntax
- changed the minimum required Roundcube version to 1.4
- updated the config file

1.2.8 (2021-07-21)
==================
- fixed the positioning of the popup menus when sidebar is scrolled
- updated the Polish translation

1.2.7 (2021-05-25)
==================
- made the plugin compatible with dark mode
- replaced loader gif with icon font spinner

1.2.6 (2020-06-17)
==================
- adjusted the predefined feeds

1.2.5 (2020-06-16)
==================
- fixed encoding in news titles
- fixed image sizing in news preview
- added languages to select titles
- added new predefined feeds
- upgraded predefined feeds to https (if supported)
- removed dead or improperly formatted predefined feeds
- standardized feed titles

1.2.4 (2020-02-14)
==================
- enabled specifying predefined news feeds in the config file

1.2.3 (2020-01-02)
==================
- fixed 'hack attempt' log warning when reordering sidebar

1.2.2 (2019-11-07)
==================
- fixed layout of news preview with pictures
- removed non-working predefined feeds
- upgraded the plugin to work with Roundcube 1.4 RC2

1.2.1 (2019-07-11)
==================
- translated to French

1.2 (2018-06-04)
================
- upgraded the plugin to be compatible with Elastic beta
- updated the predefined feeds list

1.1.2 (2018-02-09)
==================
- fixed the problem with loading the config file

1.1.1 (2018-01-03)
==================
- fixed image paths

1.1 (2017-12-06)
================
- fixed settings page UI on mobile devices

1.0.9 (2017-03-22)
==================
- enhanced error handling of the rss feed load

1.0.8 (2017-03-07)
==================
- added Polish translation

1.0.7 (2017-02-15)
==================
- increased margin of news list items

1.0.6 (2017-01-16)
==================
- replaced the deprecated Google feed url with an internal feed fetch call

1.0.5 (2017-01-11)
==================
- added unit tests

1.0.4 (2017-01-04)
==================
- added new protected properties to make the plugin compatible with upgraded xframework
- changed the plugin to work with the new sidebar api

1.0.3 (2016-12-09)
==================
- made plugin compatible with xactivate
- updated license agreement

1.0.2 (2016-11-30)
==================
- made plugin compatible with the updated framework

1.0.1 (2016-09-06)
==================
- minor changes to make the plugin compatible with upgraded xframework

1.0 (2016-06-01)
================
- initial release
