<?php
/**
 * Roundcube Plus Calendar plugin.
 *
 * Copyright 2016, Tecorama LLC.
 *
 * @license Commercial. See the file LICENSE for details.
 */

// The default setting for the initial calendar view.
// Available values: 'month', 'agendaWeek', 'agendaDay', 'list'
// Default: 'agendaWeek'.
$config['xcalendar_view'] = 'agendaWeek';

// The default setting for the first day of the week.
// Available values: 0 - 6, where Sunday = 0, Monday = 1, Tuesday = 2, etc.
// Default: 1
$config['xcalendar_first_day'] = 1;

// The default setting for the frequency of the displayed time slots.
// Available values: string formatted as hours:minutes:seconds.
// Default: '00:30:00'
$config['xcalendar_slot_duration'] = '00:30:00';

// The default setting for how far down the scroll pane is initially scrolled.
// Available values: string formatted as hours:minutes in the range of 01:00:00 - 23:00:00
// Default: '06:00:00'
$config['xcalendar_scroll_time'] = '06:00:00';

// The default setting indicating whether week numbers will be displayed on the sidebar calendar.
// Available values: true, false
// Default: false
$config['xcalendar_week_numbers'] = false;

// The default setting indicating whether category colors will be used as event borders.
// Available values: true, false
// Default: false
$config['xcalendar_event_border'] = false;

// The default setting indicating which sound will be played when an event notification is shown. The sound
// will not be played if this value is left empty.
// Available values: 'aurora', 'bamboo', 'bells', 'chord', 'circles', 'glass', 'maramba', 'metal', 'ripple',
// 'startrek', 'whistle', 'yoohoo'
// Default: 'maramba';
$config['xcalendar_alarm_sound'] = 'maramba';

// The default event background color.
// Available values: a string containing a hex color value
// Default: '#a9d5fc'
$config['xcalendar_bg_color'] = '#a9d5fc';

// The default event text color.
// Available values: a string containing a hex color value
// Default: '#333'
$config['xcalendar_tx_color'] = '#333';

// The default list of event categories.
// Available values: an array of arrays that contains category information
// Default: [
//     ['name' => 'Personal', 'color' => '#8B008B'],
//     ['name' => 'Work', 'color' => '#483D8B'],
//     ['name' => 'Family', 'color' => '#006400'],
// ]
$config['xcalendar_categories'] = [
    ['name' => 'Personal', 'color' => '#8B008B'],
    ['name' => 'Work', 'color' => '#483D8B'],
    ['name' => 'Family', 'color' => '#006400'],
];

// Specifies whether users will be able to attach files to events. In order to enable the attachment functionality,
// you also need to specify a directory in the xcalendar_attachment_dir setting below.
// Available values: true, false
// Default: false
$config['xcalendar_enable_event_attachments'] = false;

// The directory where event attachments will be saved. The directory must be writable to the web server. If this option
// is set to false or the directory does not exist, the event attachment functionality will be disabled.
// IMPORTANT: For security reasons this directory should be located outside the server root and inaccessible
// via a web browser!
// Available values: a string specifying the directory or false
// Default: false
$config['xcalendar_attachment_dir'] = false;

// The maximum permitted size of the uploaded event attachment files (in bytes.)
// Available values: a number indicating the permitted size
// Default: 1000000
$config['xcalendar_max_attachment_size'] = 1000000;

// If you have the xgoogle_drive plugin enabled and would like to integrate attaching files from Google Drive to
// calendar events, set this option to true. A 'Google Drive' button will appear next to 'Upload' on the attachments
// page when creating or editing calendar events. Note that the xgoogle_drive plugin must be properly set up for this
// integration to work. Setting this option to false will disable attaching from Google Drive.
// Available values: true, false
// Default: true
$config['xcalendar_google_drive_integration'] = true;

// If you have the xdropbox plugin enabled and would like to integrate attaching files from Dropbox to
// calendar events, set this option to true. A 'Dropbox' button will appear next to 'Upload' on the attachments
// page when creating or editing calendar events. Note that the xdropbox plugin must be properly set up for this
// integration to work. Setting this option to false will disable attaching from Dropbox.
// Available values: true, false
// Default: true
$config['xcalendar_dropbox_integration'] = true;

// If you want to enable the support for Google calendars and holiday calendars, specify the Google Calendar API key. To
// get the key, log in to the Google Developers Console, create or select an app, add the Calendar API and create a new
// browser key.
// Available values: a string containing the API key
// Default: ''
$config['xcalendar_google_calendar_key'] = '';

// The default setting indicating whether the sunrise time should be shown in the calendar month view. For this
// functionality to work, the xweather plugin must be enabled and the country/city needs to be specified.
// Available values: true, false
// Default: false
$config['xcalendar_show_sunrise'] = false;

// The default setting indicating whether the sunset time should be shown in the calendar month view. For this
// functionality to work, the xweather plugin must be enabled and the country/city needs to be specified.
// Available values: true, false
// Default: false
$config['xcalendar_show_sunset'] = false;

// The calendars can be shared only between users that access the same Roundcube installation. If this variable is set
// to true, the xcalendar plugin will verify if the email account that is about to be shared exists in the local
// Roundcube database. This will prevent users from sharing calendars and sending notifications to emails located on
// remote servers.
// Available values: true, false
// Default: false
$config['xcalendar_verify_shared_emails'] = false;

// Specify the email address domains that will be allowed when sharing the calendar. For example:
// ["mydomain.com", "anotherdomain.com"]
// In the example above, the users will be able to share their calendars only with email addresses that end with the
// specified domains. If you want to dynamically check for the current domain, add "<current>" to the array:
// ["<current>", "anotherdomain.com"]
// If this array is empty, all email domains will be allowed.
// Available values: an array of strings containing domain names
// Default: [].
$config['xcalendar_allowed_share_domains'] = [];

// Indicates whether the calendar sharing functionality should be enabled.
// Available values: true, false
// Default: true
$config['xcalendar_calendar_share_enabled'] = true;

// Indicates whether the calendar publishing functionality should be enabled.
// Available values: true, false
// Default: true
$config['xcalendar_calendar_publish_enabled'] = true;

// Indicates whether the birthday calendar functionality should be enabled. Birthday calendars collect birthday
// information from the local address book and display it as calendar events. One birthday calendar is available per
// user.
// Available values: true, false.
// Default: true
$config['xcalendar_birthday_calendar_enabled'] = true;

// Indicates whether the calendar can connect to external CalDAV servers.
// Available values: true, false.
// Default: true
$config['xcalendar_caldav_client_enabled'] = true;

// Indicates whether the caldav sync functionality should be enabled. When setting this value to true, you will
// also need to specify xcalendar_caldav_server_domain below.
// Available values: true, false.
// Default: false
$config['xcalendar_caldav_server_enabled'] = false;

// In order to enable the caldav server, you need to create a new subdomain and point it to the directory
// <roundcube>/plugins/xcalendar/caldav. Specify the full url of the subdomain here. To solve the problem of
// incorrect password storage in some caldav clients, you can create a wildcard subdomain and specify the asterisk
// below. The asterisk will be replaced with the calendar's sync connection username.
// Available values: a string containing the url
// Default: null
$config['xcalendar_caldav_server_domain'] = null;

// When you set this option to true, you will be able to browse the contents of the caldav server by navigating
// to the xcalendar_caldav_server_domain using a browser. This can help in debugging the caldav server setup.
// Available values: true, false.
// Default: false
$config['xcalendar_caldav_enable_browser_plugin'] = false;

// Specifies whether event organizers will receive notification emails when the attendees respond to the event
// notifications they were sent.
// Available values: true, false
// Default: true
$config['xcalendar_event_organizer_notifications'] = true;

// Specifies the smtp username for sending emails when no user is logged in to Roundcube. Unlike the smtp_setting in the
// main Roundcube config, this value does not accept %u for the name of the currently logged-in user.
// More info: some calendar actions require sending emails while no user is logged in to Roundcube, for example, when an
// attendee responds to an event invite. In these instances the plugin cannot provide the smtp server with a username
// and password, which will result in an undelivered message if the server requires authentication. Using the two
// settings below solves this problem by providing a global username and password for these cases.
// Available values: string or false
// Default value: false;
$config['xcalendar_smtp_user'] = false;

// Specifies the smtp password for sending emails when not logged in to Roundcube. Unlike the smtp
// setting in the main Roundcube config, this value does not accept %p for the password of the currently logged in user.
// Available values: string or false
// Default: false;
$config['xcalendar_smtp_pass'] = false;

// Set this value to true to enable event email notification functionality. In order for this functionality to work
// you need to set up a cron job on your server as explained in the xcalendar/README file. If your SMTP server requires
// authentication, you'll also need to set the xcalendar_smtp_user and xcalendar_smtp_pass values (above.)
// Available values: true, false
// Default value: false
$config['xcalendar_email_event_notifications'] = false;

// Specifies the amount of milliseconds the plugin will wait after sending each notification email when executed by
// the cron job. To disable the wait and send all the emails right away, set this option to 0.
// More info: If a lot of emails are sent to the mail server one after another, the users who are trying
// to send their messages using the compose page at the same time might experience delays. If you discover that this is
// happening on your server, you can slow down the cron message sending by specifying a pause here. Don't make the pause
// too long though, or the delivery of the notification messages might be delayed.
// Available values: an integer larger than or equal to zero
// Default: 0
$config['xcalendar_email_event_notification_delivery_pause'] = 0;

// Specifies the email address that will be used to send itip emails that notify users of event invitations. If your
// SMTP server requires authentication, make sure to specify the xcalendar_smtp_user and xcalendar_smtp_password above.
// If your SMTP server restricts sending email if the sender address is not the same as the authentication address,
// make sure that the email you specify here is the same as the one specified in xcalendar_smtp_user.
// WARNING: If this setting is left empty, the itip messages will not be sent.
// Available values: a string containing an email address or an empty string
// Default: ''
$config['xcalendar_imip_sender_email'] = '';

// Specifies the amount of seconds that the cron execution should be delayed by. This might be useful if you're running
// more than one cron job every minute and you want to space out the server load. The php script will sleep for the
// specified number of seconds before executing the cron job function.
// Available values: an integer in the range of 0 - 30
// Default: 0
$config['xcalendar_cron_execution_delay'] = 0;

// Specifies the amount of weeks the agenda view will span.
// Available values: an integer in the range of 1 - 4
// Default: 1
$config['xcalendar_agenda_week_span'] = 1;

// Specifies whether the program should log debug messages and errors from the caldav server. The messages are logged
// into its own log file: logs/caldav. This logs a lot of information so make sure not to leave this setting on in
// production.
// Available values: true, false
// Default: false
$config['xcalendar_caldav_debug_log_enabled'] = false;

// Specifies the default notification type for new calendar events.
// Available values: 'none', 'popup', 'email'
// Default: 'none'
$config['xcalendar_default_notification_type'] = 'none';

// Specifies the default notification position setting for new calendar events.
// Available values: 'before_start', 'after_start', 'before_end', 'after_end'
// Default: 'before_start'
$config['xcalendar_default_notification_position'] = 'before_start';

// Specifies the default notification position offset setting for new calendar events.
// Available values: an integer in the range of 0 - 100
// Default: 10
$config['xcalendar_default_notification_number'] = 10;

// Specifies the default notification unit for new calendar events.
// Available values: 'minutes', 'hours', 'days', 'weeks'
// Default: 'minutes'
$config['xcalendar_default_notification_units'] = 'minutes';

// This configuration sets the time range limit for text searches in calendar events, defined in years. By setting it to
// a positive integer (e.g., 1), users will be able to search within that number of years into the past and the future
// from the current date. For example, setting it to 1 allows users to search 1 year back and 1 year forward, covering a
// total range of 2 years. To remove this limit entirely, set the value to false. Note that disabling the limit might
// impact performance, especially on large datasets, as the search functionality relies on LIKE queries for
// cross-database compatibility.
// Acceptable values: false, or any positive integer.
// Default: 1
$config['xcalendar_search_range_year_limit'] = 1;

// Specifies the default value for refreshing the calendar data in the background (in minutes.) The users will be able
// to modify this value in the options. Set this value to 0 to disable the automatic refresh.
// Available values: 0, 5, 15, 30, 60
// Default: 30
$config['xcalendar_refresh'] = 30;
