1.2 (2025-10-14)
================
- added technical documentation for AI Assistant

1.1.9 (2024-11-08)
==================
- updated license agreement

1.1.8 (2023-02-15)
==================
- made the plugin fully compatible with PHP 8.2

1.1.7 (2022-02-28)
==================
- small code changes to make the plugin compatible with upgraded xframework

1.1.6 (2022-01-31)
==================
- fixed PHP warnings in the Roundcube 1.5.2 about dialog

1.1.5 (2022-01-11)
==================
- upgraded the PHP code syntax
- changed the minimum required Roundcube version to 1.4

1.1.4 (2021-09-08)
==================
- upgraded the backend functionality

1.1.3 (2021-07-21)
==================
- added verification of the config settings
- added detailed information on how to obtain the Google client ID to the README file

1.1.2 (2019-11-07)
==================
- fixed attachment download buttons that didn't appear under image attachments
- upgraded the plugin to work with Roundcube 1.4 RC2

1.1.1 (2019-05-22)
==================
- upgraded the plugin to work with Roundcube 1.4 RC1

1.1 (2018-06-04)
================
- upgraded the plugin to be compatible with Elastic beta

1.0.6 (2017-11-09)
==================
- fixed interface with xcalendar that allows attaching files to events

1.0.5 (2017-05-10)
==================
- fixed problems with the plugin not loading properly

1.0.4 (2017-01-04)
==================
- added new protected properties to make the plugin compatible with upgraded xframework

1.0.3 (2016-12-09)
==================
- made plugin compatible with xactivate
- updated license agreement

1.0.2 (2016-11-30)
==================
- made plugin compatible with the updated framework

1.0.1 (2016-11-16)
==================
- removed references to legacy functions

1.0 (2016-06-01)
================
- initial release
