1.4 (2025-12-03)
==================
- translation improvements

1.3.9 (2025-10-14)
==================
- added compatibility with Roundcube 1.7-beta
- removed support for file_get_contents for API connections
- changed http post request mechanism
- improved settings UI
- added rel=noopener to external links to prevent reverse-tabnabbing
- added technical documentation for AI Assistant
- fixed location not found error reporting
- fixed location checking when saving preferences
- fixed coordinate saving when setting country/city
- fixed sunrise/sunset display in calendar when using country/city

1.3.8 (2025-02-24)
==================
- dropped support for javascript ES5
- fixed pressure display in imperial units
- fixed problems with recognizing city names with spaces
- fixed PHP warnings when API key is not specified
- added cURL support for API connections
- improved location error reporting
- added enter key handling in settings location text boxes

1.3.7 (2024-11-08)
==================
- added Arabic translation
- added Bulgarian translation
- added Chinese (Simplified) translation
- added Chinese (Traditional) translation
- added Estonian translation
- added Greek translation
- added Hungarian translation
- added Japanese translation
- added Korean translation
- added Latvian translation
- added Portuguese (Portugal) translation
- added Slovak translation
- added Swedish translation
- updated license agreement

1.3.6 (2024-07-15)
==================
- upgraded and fixed the code
- upgraded ajax calls system
- discontinued support for Internet Explorer
- updated minimum PHP version to 7.4

1.3.5 (2024-01-31)
==================
- fixed settings background image icons
- fixed sidebar weather block UI

1.3.4 (2023-05-09)
==================
- added Norwegian translation

1.3.3 (2023-02-15)
==================
- made the plugin fully compatible with PHP 8.2
- added Czech translation
- added Danish translation
- added Dutch translation
- added Finnish translation
- added Indonesian translation
- added Lithuanian translation
- added Portuguese translation
- added Romanian translation
- added Slovenian translation
- added Spanish translation
- added Turkish translation

1.3.2 (2022-04-06)
==================
- fixed some potential html encoding problems

1.3.1 (2022-01-31)
==================
- fixed PHP warnings in the Roundcube 1.5.2 about dialog
- added the Italian translation

1.3 (2022-01-11)
================
- upgraded the PHP code syntax
- changed the minimum required Roundcube version to 1.4

1.2.9 (2021-07-21)
==================
- fixed some dark mode UI problems on the settings page
- updated the Polish translation
- updated the Russian translation
- updated the Ukrainian translation

1.2.8 (2021-05-25)
==================
- made plugin compatible with the dark mode
- replaced gif loader with icon font spinner

1.2.7 (2020-05-19)
==================
- added the German translation

1.2.6 (2020-01-02)
==================
- fixed sunrise/sunset errors for areas and times where the sun never rises or sets
- fixed 'hack attempt' log warning when reordering sidebar

1.2.5 (2019-12-23)
==================
- fixed the problem with retrieving the weather data based solely on config values
- added latitude and longitude settings to the config

1.2.4 (2019-11-25)
==================
- fixed a potential ajax call result problem

1.2.4 (2019-11-07)
==================
- fixed settings UI on elastic
- removed the options link from the bottom of the sidebar (replaced with generic link in title bar)

1.2.3 (2019-09-02)
==================
- fixed invalid box content when no api key specified

1.2.2 (2019-07-11)
==================
- translated to French

1.2.1 (2019-07-02)
==================
- added an option for finding weather locations by coordinates

1.2 (2019-06-04)
================
- upgraded the plugin to be compatible with Elastic beta

1.1.2 (2018-01-29)
==================
- fixed data retrieval function error handling

1.1.1 (2018-01-03)
==================
- fixed image paths

1.1 (2017-12-06)
================
- fixed settings page UI on mobile devices

1.0.9 (2017-07-05)
==================
- routed the weather data request via xweather on the server to make avoid request problems when RC runs over ssl
- sorted the country list in options
- fixed the check city loader graphic
- changed country display to reflect the actual location

1.0.8 (2017-03-07)
==================
- added Polish translation

1.0.7 (2017-02-07)
==================
- removed font awesome

1.0.6 (2017-01-11)
==================
- added unit tests

1.0.5 (2017-01-04)
==================
- added new protected properties to make the plugin compatible with upgraded xframework
- changed the plugin to work with the new sidebar api

1.0.4 (2016-12-09)
==================
- made plugin compatible with xactivate
- updated license agreement

1.0.3 (2016-11-30)
==================
- made plugin compatible with the updated framework

1.0.2 (2016-10-11)
==================
- made plugin compatible with the new way of including assets

1.0.1 (2016-09-06)
==================
- minor changes to make the plugin compatible with upgraded xframework

1.0 (2016-06-01)
================
- initial release
