<?php

// Sets the default font style for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: solid, traditional, outlined. material, cartoon
// Original value: 'outlined'
$config['xskin_icons'] = 'outlined';

// Sets the default value for showing icons in lists.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: true, false
// Original value: true
$config['xskin_list_icons'] = true;

// Sets the default font family for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: arial, courier, merienda, montserrat, noto-sans, quattrocento, roboto, sarala, times, ubuntu
// Original value: 'roboto'
$config['xskin_font_family'] = 'roboto';

// Sets the default font size for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available options: xs, s, n, l, xl
// Original value: 'n'
$config['xskin_font_size'] = 'n';

// Sets the default value for increased font thickness.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available options: true, false
// Original value: false
$config['xskin_thick_font'] = false;

// Sets the default color for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: 007aff, 7200ff, 00afa1, 009e13, 518901, 878901, f92d30, ef0087, ff8400, d66f00, 895401, 000000
// Original value: '007aff'
$config['xskin_color'] = '007aff';
