1.1.7 (2025-02-24)
==================
- improved UI
- improved compatibility with the xbackground plugin

1.1.6 (2024-11-08)
==================
- updated license agreement

1.1.5 (2024-07-15)
==================
- updated frontend assets

1.1.4 (2023-09-15)
==================
- fixed the light menu background highlight problem

1.1.3 (2023-02-27)
==================
- fixed the dark mode scrollbar color

1.1.2 (2022-12-16)
==================
- fixed the login page footer transparency problems

1.1.1 (2021-09-13)
==================
- fixed address completion UI

1.1 (2021-09-01)
================
- changed font to Noto Sans
- upgraded login page UI
- fixed styling of primary and secondary buttons
- added slight border radius to elements
- changed button highlight colors
- fixed html editor border colors
- changed message list font size

1.0.9 (2021-08-05)
==================
- updated the skin thumbnail

1.0.8 (2021-05-25)
==================
- made the skin compatible with dark mode
- added button popups to the task menu

1.0.7 (2020-10-19)
==================
- added the missing disabled state button colors

1.0.6 (2020-10-06)
==================
- updated the ident_switch plugin UI

1.0.5 (2020-09-14)
==================
- added styling for the new datetime picker (flatpickr)

1.0.4 (2020-08-18)
==================
- fixed the styling issues of the login_lang plugin

1.0.3 (2020-05-04)
==================
- improved styling of custom login images

1.0.2 (2020-01-02)
==================
- fixed xsidebar UI

1.0.1 (2019-12-19)
==================
- made the skin compatible with the ident_switch plugin

1.0 (2019-11-25)
================
- initial release
