<?php

/*
 +-----------------------------------------------------------------------+
 | Local configuration for the Roundcube Webmail dev environment.        |
 |                                                                       |
 | GENERATED BY scripts/setup.sh — DO NOT COMMIT.                       |
 | Edit config.inc.php.dist instead, then re-run setup.sh.              |
 +-----------------------------------------------------------------------+
*/

$config = [];

// ---------- Database ----------
$config['db_dsnw'] = 'sqlite:////var/www/html/temp/roundcube.db?mode=0646';

// ---------- IMAP / SMTP (local docker-mailserver) ----------
$config['imap_host'] = 'mailserver:143';
$config['smtp_host'] = 'mailserver:25';
$config['smtp_user'] = '';
$config['smtp_pass'] = '';

// ---------- Application ----------
$config['support_url'] = '';
$config['product_name'] = 'Roundcube Webmail';

// 24-char encryption key — setup.sh generates a random one.
// CHANGE THIS in production!
$config['des_key'] = '__DES_KEY__';

// ---------- Active plugins ----------
// NOTE: xskin & xframework are proprietary and NOT included in this repo.
// The skin works without them. If you have licenses, add them here.
$config['plugins'] = [
    'archive',
    'zipdownload',
    'filesystem_attachments',
    'emoticons',
    'identicon',
    'jqueryui',
    'markasjunk',
    'newmail_notifier',
    'hide_blockquote',
    'attachment_reminder',
    'vcard_attachments',
];

// ---------- Logging (dev) ----------
$config['log_driver'] = 'file';
$config['imap_log'] = true;
$config['smtp_log'] = true;
$config['log_logins'] = true;

// ---------- Skin ----------
$config['skin'] = 'stratus';
