1.3.5 (2025-12-03)
==================
- translation improvements

1.3.4 (2025-10-14)
==================
- added rel=noopener to external links to prevent reverse-tabnabbing
- added technical documentation for AI Assistant

1.3.3 (2024-11-08)
==================
- added Arabic translation
- added Bulgarian translation
- added Chinese (Simplified) translation
- added Chinese (Traditional) translation
- added Estonian translation
- added Greek translation
- added Hungarian translation
- added Japanese translation
- added Korean translation
- added Latvian translation
- added Portuguese (Portugal) translation
- added Slovak translation
- added Swedish translation
- updated license agreement

1.3.2 (2024-01-31)
==================
- fixed sidebar UI

1.3.1 (2023-05-09)
==================
- added Norwegian translation

1.3 (2023-02-15)
================
- made the plugin fully compatible with PHP 8.2
- added Czech translation
- added Danish translation
- added Dutch translation
- added Finnish translation
- added German translation
- added Indonesian translation
- added Lithuanian translation
- added Portuguese translation
- added Romanian translation
- added Slovenian translation
- added Spanish translation
- added Turkish translation

1.2.9 (2022-12-16)
==================
- fixed log warnings on PHP 8

1.2.8 (2022-04-19)
==================
- made the plugin compatible with 2FA

1.2.7 (2022-04-06)
==================
- fixed some potential html encoding problems

1.2.6 (2022-01-31)
==================
- fixed PHP warnings in the Roundcube 1.5.2 about dialog
- updated the Italian translation

1.2.5 (2022-01-11)
==================
- fixed the map latitude and longitude format problem
- fixed possible date exception in sidebar item creation
- added the Italian translation
- updated the config file
- upgraded the PHP code syntax
- changed the minimum required Roundcube version to 1.4

1.2.4 (2020-01-02)
==================
- fixed 'hack attempt' log warning when reordering sidebar

1.2.3 (2019-11-07)
==================
- added a close button to the "What's this" dialog
- upgraded the plugin to work with Roundcube 1.4 RC2

1.2.2 (2019-07-11)
==================
- translated to French

1.2.1 (2019-05-22)
================
- upgraded the plugin to work with Rounducbe 1.4 RC1

1.2 (2018-06-04)
================
- added postgres support
- upgraded the plugin to be compatible with Elastic beta
- added date/time to the last login data

1.1.1 (2018-01-03)
==================
- fixed image paths

1.1 (2017-03-07)
==================
- added Polish translation

1.0.9 (2017-02-07)
==================
- removed support for geoiplocation database

1.0.8 (2017-01-10)
==================
- made the plugin compatible with SQLite

1.0.7 (2017-01-04)
==================
- added new protected properties to make the plugin compatible with upgraded xframework
- changed the plugin to work with the new sidebar api

1.0.6 (2016-12-09)
==================
- made plugin compatible with xactivate
- updated license agreement

1.0.5 (2016-11-30)
==================
- made plugin compatible with the updated framework

1.0.4 (2016-11-16)
==================
- made plugin compatible with db_prefix

1.0.3 (2016-09-27)
==================
- minor UI changes

1.0.2 (2016-09-06)
==================
- minor changes to make the plugin compatible with upgraded xframework

1.0.1 (2016-07-19)
==================
- changed the SQL schema to allow null values

1.0 (2016-06-01)
================
- initial release
