1.2.3 (2025-12-03)
==================
- translation improvements

1.2.2 (2025-10-14)
==================
- added rel=noopener to external links to prevent reverse-tabnabbing
- added technical documentation for AI Assistant

1.2.1 (2024-11-08)
==================
- added Arabic translation
- added Bulgarian translation
- added Chinese (Simplified) translation
- added Chinese (Traditional) translation
- added Estonian translation
- added Greek translation
- added Hungarian translation
- added Japanese translation
- added Korean translation
- added Latvian translation
- added Portuguese (Portugal) translation
- added Slovak translation
- added Swedish translation
- updated license agreement

1.2 (2024-07-15)
================
- added German quotes
- added French quotes
- added Dutch quotes
- added Italian quotes
- added Portuguese quotes

1.1.9 (2023-05-09)
==================
- added Norwegian translation

1.1.8 (2023-02-15)
==================
- made the plugin fully compatible with PHP 8.2
- added Czech translation
- added Danish translation
- added Dutch translation
- added Finnish translation
- added German translation
- added Indonesian translation
- added Lithuanian translation
- added Polish translation
- added Portuguese translation
- added Romanian translation
- added Slovenian translation
- added Spanish translation
- added Turkish translation
- updated Russian translation

1.1.7 (2022-04-06)
==================
- fixed some potential html encoding problems

1.1.6 (2022-01-31)
==================
- fixed PHP warnings in the Roundcube 1.5.2 about dialog
- added the Italian translation

1.1.5 (2022-01-11)
==================
- upgraded the PHP code syntax
- changed the minimum required Roundcube version to 1.4

1.1.4 (2021-07-21)
==================
- changed the format of the quotes files
- modified the quotes file contents
- translated the quotes to Polish
- translated the quotes to Spanish

1.1.3 (2020-01-02)
==================
- fixed 'hack attempt' log warning when reordering sidebar

1.1.2 (2019-07-11)
==================
- added the French plugin translation

1.1.1 (2019-05-22)
==================
- upgraded the plugin to work with Roundcube 1.4 RC1

1.1 (2018-06-04)
================
- upgraded the plugin to be compatible with Elastic beta
- fixed empty quote author display

1.0.5 (2017-03-07)
==================
- added the Polish plugin translation

1.0.4 (2017-01-04)
==================
- added new protected properties to make the plugin compatible with upgraded xframework
- changed the plugin to work with the new sidebar api

1.0.3 (2016-12-09)
==================
- made plugin compatible with xactivate
- updated license agreement

1.0.2 (2016-11-30)
==================
- added unit tests
- made plugin compatible with the updated framework

1.0.1 (2016-09-06)
==================
- minor changes to make the plugin compatible with upgraded xframework

1.0 (2016-06-01)
================
- initial release
