<?php

// Sets the default font style for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: solid, traditional, outlined. material, cartoon
// Original value: 'material'
$config['xskin_icons'] = "material";

// Sets the default value for showing icons in lists.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: true, false
// Original value: true
$config['xskin_list_icons'] = true;

// Sets the default value for showing icons on buttons.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: true, false
// Original value: false
$config['xskin_button_icons'] = false;

// Sets the default font family for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: arial, courier, merienda, montserrat, noto-sans, quattrocento, roboto, sarala, times, ubuntu
// Original value: 'sarala'
$config['xskin_font_family'] = 'sarala';

// Sets the default font size for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available options: xs, s, n, l, xl
// Original value: 'n'
$config['xskin_font_size'] = 'n';

// Sets the default value for increased font thickness.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available options: true, false
// Original value: false
$config['xskin_thick_font'] = false;

// Sets the default color for this skin.
// The users will be able to change this value in Skin Look & Feel settings.
//
// Available values: f44336, e91e63, 9c27b0, 673ab7, 3f51b5, 1976d2, 039be5, 0097a7, 009688,
//                   43a047, 689f38, afb42b, fbc02d, ffa000, ef6c00, e64a19, 795548, 757575
// Original value: '3f51b5'
$config['xskin_color'] = '3f51b5';
