5.4 (2024-11-08)
================
- updated license agreement

5.3.9 (2024-07-15)
==================
- updated frontend assets
- fixed UI icon problems

5.3.8 (2024-01-31)
==================
- added xcalendar search icons
- added Ai Assistant icons

5.3.7 (2023-05-15)
==================
- added the xai plugin toolbar icon

5.3.6 (2022-06-20)
==================
- updated the installation instructions

5.3.5 (2022-05-30)
==================
- fixed the Thunderbird Labels plugin icon
- UI improvements and fixes

5.3.4 (2022-04-06)
==================
- removed the incorrectly positioned background images on popup menus
- fixed invisible contact navigation icons
- added xwebdav settings icon

5.3.3 (2021-09-08)
==================
- fixed the issue with the hidden layout options
- fixed the issue with missing images
- fixed the calendar icons UI

5.3.2 (2021-09-01)
==================
- removed colors from the interface options menu and added Skin Look & Feel
- added the user option to change the icons
- added the user option to change icons in lists
- added the user option to change font family
- added the user option to change font size
- added the user option to change font thickness
- added config.inc.php for setting default options
- removed custom logo settings and enabled native RC logo settings
- moved skin settings from settings.php to meta.json
- changed font to noto-sans
- upgraded login page UI

5.3.1 (2021-08-05)
==================
- updated the skin thumbnail

5.3 (2021-05-25)
================
- made the skin compatible with RC 1.5
- added missing section icons

5.2.9 (2021-01-21)
==================
- updated the x2fa plugin UI
- fixed the markasjunk plugin icons

5.2.8 (2020-10-06)
==================
- updated the ident_switch plugin UI

5.2.7 (2020-09-14)
==================
- added styling for the new datetime picker (flatpickr)

5.2.6 (2020-08-18)
==================
- fixed formatting of the xemail_schedule countdown controls on mobile devices

5.2.5 (2020-05-04)
==================
- improved styling of custom login images

5.2.4 (2020-01-08)
==================
- upgraded to be compatible with the cPanel return_to_webmail plugin

5.2.3 (2019-12-19)
==================
- made the skin compatible with the ident_switch plugin

5.2.2 (2019-11-07)
==================
- added formatting for the new sidebar functionality
- fixed button color styling

5.2.1 (2019-06-17)
================
- updated the compose formatting toolbar to comply with color selection
- fixed dialog button appearance
- fixed calendar event colors
- fixed email schedule toolbar icon
- fixed mail header switch button colors

5.2 (2019-06-05)
================
- fixed button colors
- fixed toolbar colors
- fixed settings folder list icons
- fixed settings selection highlighting
- changed main screen top positioning
- fixed minimized screen toolbar icon positioning
- fixed message header color
- fixed message footer icon positioning
- fixed compose contacts footer button positioning
- fixed email schedule toolbar icon
- fixed selectable list check mark positioning
- added email schedule settings icon
- added thunderbird labels icon

5.1.9 (2019-05-22)
==================
- updated UI to work with Roundcube 1.4 RC1
- added support for changing icon set in settings.php

5.1.8 (2018-10-15)
==================
- fixed cut text in compose to/cc/bcc fields on Firefox

5.1.7 (2018-06-04)
==================
- fixed ui elements
- added support for the thunderbird labels plugin

5.1.6 (2017-12-27)
==================
- changed the design of the login form; made it work better with login images

5.1.5 (2017-12-06)
==================
- restructured css to fix a number of UI problems
- fixed the display of the disabled menu items
- fixed text colors on Edge, IE, and Firefox
- fixed compatibility with xbackground
- fixed compatibility with xcalendar
- made the skin compatible with xbackground login images
- updated the xbackground settings icon
- updated the app icons to follow the color scheme

5.1.4 (2017-11-01)
==================
- fixed toolbar icons for the markasjunk2 plugin

5.1.3 (2017-06-28)
==================
- fixed remote font loading problems on cpanel
- improved css structure and order

5.1.2 (2017-06-07)
==================
- improved watermark frame code

5.1.1 (2017-04-19)
==================
- fixed text and icon positioning
- changed font to Oxygen

5.1 (2017-03-17)
==================
- fixed text color in quota popup

5.0.9 (2017-02-15)
==================
- fixed mobile menu title colors
- added mobile quota display

5.0.8 (2017-02-08)
==================
- fixed address book navigation issues on IE

5.0.7 (2017-02-07)
==================
- improved compatibility with xbackground
- changed taskbar position
- upgraded to use xframework rc+ icon font

5.0.6 (2016-12-20)
==================
- fixed close button icon in compose new window
- fixed jquery ui fonts

5.0.5 (2016-11-08)
==================
- fixed the layout of the logout page

5.0.4 (2016-10-27)
==================
- fixed the markasjunk2 icon

5.0.3 (2016-10-11)
==================
- made skin compatible with xbackground
- added print logo

5.0.2 (2016-10-04)
==================
- UI tweaks

5.0.1 (2016-09-27)
==================
- UI fixes
- updated logo image

5.0 (2016-06-01)
================
- recreated the skin to be compatible with the Roundcube Plus framework

4.7.6 (2015-11-06)
==================
- fixed settings buttons vertical centering

4.7.5 (2015-10-28)
==================
- fixed select elements on iPhones (mobile skin)
- fixed quick search element positioning (mobile skin)
- fixed font on select elements
- fixed search icon drop-down arrow
- fixed mobile menu mark and more enabled/disabled states
- fixed mobile edit contact add photo button width

4.7.4 (2015-08-24)
==================
- made the skin compatible with the new mobile class format
- made the skin compatible with the threecol plugin
- fixed the address book group options button icon on mobile devices
- made the mobile skin compatible with the new user dialog plugin
- fixed the persistent login label color on mobile devices
- fixed the problem with rcs_disable_login_logo not working on mobile devices
- fixed the problem with mobile message list action boxes flashing when scrolling
- changed some mobile icons to be more descriptive
- fixed group options menu on mobile devices
- fixed folder actions menu on mobile devices
- fixed property title placement on mobile devices
- fixed checkbox and radio button sizes on mobile devices

4.7.3 (2015-07-06)
==================
- fixed MyRoundcube plugins' background images on mobile devices

4.7.2 (2015/07/01)
==================
- added support for the Kolab calendar plugin on mobile devices
- fixed the MyRoundcube plugin calendar icons

4.7.1 (2015/06/30)
==================
- fixed mobile skin problems on Firefox

4.7 (2015/06/10)
================
- upgraded and changed the looks and functionality of the mobile menu
- added mobile message list gesture: pull down to refresh
- added mobile message list gesture: slide left to open message options
- added mobile message view gesture: slide the header left/right to go to next/previous message
- fixed and made available some mobile submenus that were inaccessible
- fixed folder list indentation
- fixed mobile folder subscription table expand/collapse icons
- added the "Use mobile skin" link to the top menu of the desktop skin
- changed order of the mobile menu items to make them more accessible
- fixed the message list date selected color

4.6.5 (2015/05/18)
==================
- fixed address book navigation arrow display

4.6.4 (2015/04/28)
==================
- updated the login page to show the myroundcube taskbar
- login page css fixes
- moved some code from the skin to rcs_skins to make the system more compatible with third-party plugins

4.6.3 (2015/04/15)
==================
- centered and padded the login branding image
- added more details to the software license agreement

4.6.2 (2015/04/07)
==================
- added the rcs_login_branding_<skin> and rcs_frame_branding_<skin> config variables for specifying company logos
- removed the support for the (skin) marker in the skin_logo variable
- fixed hover star and flag icons in the message list
- fixed spellcheck dropdown button
- fixed spellcheck button highlight when active
- fixed spellcheck list checkbox icon

4.6.1 (2015/03/17)
==================
- fixed additional field icons on the compose page

4.6 (2015/03/10)
================
- added the option of disabling the mobile skin on a per-device basis
- optimized the skin load speed
- added new config options for removing the login logo and disabling the color changing option
- fixed the problem with the address autocomplete coloring on the compose page
- fixed a number of small css issues
- applied color settings to iframe contents

4.5.3 (2015/02/27)
==================
- fixed the problem with the mobile message body section being too small if the header includes too many addresses

4.5.2 (2015/02/26)
==================
- fixed the missing message list icons
- fixed the missing image download toolbar icon

4.5.1 (2015/02/17)
==================
- fixed the problem with longer messages not displaying properly on mobile devices
- fixed the message attachment options buttons on mobile devices

4.5 (2015/02/16)
================
- upgraded to support Roundcube 1.1.0
- fixed settings frame sizes on mobile devices
- added an option for disabling color selection

4.4.2 (2015-01-30)
==================
- fixed mobile skin message scrolling problems

4.4.1 (2015-01-29)
==================
- fixed plain text spellcheck menu colors
- fixed button images on the compose page

4.4 (2015-01-28)
================
- upgraded to support Roundcube 1.0.5
- upgraded to support the latest MyRoundcube plugins

4.3 (2015-01-07)
================
- fixed the compose/attach box background

4.2 (2014-10-21)
================
- upgraded the skin to be compatible with Roundcube 1.1 Beta
- standardized the logo size and made it 200x50px for all skins
- made it possible to remove references to roundcubeskins.net in config.inc.php
- moved all images from the directory skin to skin/images
- changed the watermark image from a roundcubeskins.net specific image to a light version of the Roundcube logo
- added the back button to the message view toolbar (mobile)
- added the reply button to the message view toolbar (mobile)
- added the send button to the compose toolbar (mobile)
- moved the links add cc, add bcc, etc. to a popup on the compose page (mobile)
- moved the compose options box to a popup (mobile)
- moved the edit identities button to a popup on the compose page (mobile)

4.1.1 (2014-09-24)
================
- fixed the login page label on Roundcube 0.9

4.1 (2014-07-28)
================
- upgraded to be compatible with RC 1.0
- changed the skin format to be more flexible
- extended the skin from larry making it possible to use larry's plugin templates
- made the skin compatible with changing the logo via the config setting

2.5.2 (2013-10-25)
==================
- upgraded the skin to be compatible with Roundcube 0.9.5

2.5.1 (2013-09-12)
==================
- upgraded the skin to be compatible with Roundcube 0.9.4

2.5 (2013-04-22)
================
- upgraded the theme to be compatible with Roundcube 0.9

2.4 (2012-12-10)
================
- upgraded the theme to be compatible with some third-party plugins
- fixed login logo code

2.3 (2012-10-12)
================
- re-created the theme based on Larry
- made the theme compatible with Roundcube 0.8.2

2.2 (2012-08-10)
================
- made the theme compatible with Roundcube 0.8
- fixed the mail reply/forward icons

2.1 (2012-04-17)
================
- fixed the problem with the blocked images functionality
- added styled button image for help plugin
- changed button image for markasjunk plugin
- changed help display to match theme style
- changed logo and watermark

2.0 (2011-10-14)
================
- upgraded the theme to work under Roundcube 0.6
  - added support for advanced address search
  - added support for new address handling
  - added support for contact images
  - added support for attachment/inline forwarding options

- added full header view
- adjusted various display issues
- changed watermark image
- changed favicon