1.1.8 (2024-11-08)
==================
- added Arabic translation
- added Bulgarian translation
- added Chinese (Simplified) translation
- added Chinese (Traditional) translation
- added Estonian translation
- added Greek translation
- added Hungarian translation
- added Japanese translation
- added Korean translation
- added Latvian translation
- added Portuguese (Portugal) translation
- added Slovak translation
- added Swedish translation
- updated license agreement

1.1.7 (2023-05-09)
==================
- added Norwegian translation

1.1.6 (2023-02-15)
==================
- made the plugin fully compatible with PHP 8.2
- added Czech translation
- added Danish translation
- added Dutch translation
- added Finnish translation
- added Indonesian translation
- added Lithuanian translation
- added Polish translation
- added Portuguese translation
- added Romanian translation
- added Slovenian translation
- added Spanish translation
- added Turkish translation

1.1.5 (2022-04-06)
==================
- fixed some potential html encoding problems

1.1.4 (2022-01-31)
==================
- fixed PHP warnings in the Roundcube 1.5.2 about dialog
- added the Italian translation

1.1.3 (2022-01-11)
==================
- upgraded the PHP code syntax
- changed the minimum required Roundcube version to 1.4

1.1.2 (2021-08-05)
==================
- translated to German

1.1.1 (2019-07-11)
==================
- translated to French

1.1 (2018-06-04)
================
- added a config option to change the plain text editor font family

1.0.2 (2016-12-09)
==================
- made plugin compatible with xactivate
- updated license agreement

1.0.1 (2016-11-30)
==================
- added unit tests
- made plugin compatible with the updated framework

1.0 (2016-10-05)
================
- initial release
